# Telegram token of your bot
TELEGRAM_TOKEN=your-telegram-bot-token

# Comma-separated IDs for Telegram User IDs
# ex: 12345,67890,23456
TELEGRAM_IDS=telegram-user-id

# Define the scheduler's timer in minutes
SCHEDULER_TIMER=2

# Comma-separated city names to check
# ex: Amsterdam,Rotterdam,Utrecht
CITY_LIST=Amsterdam
